m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pedro/Downloads/RISCV-multicycle
Einstruction_memory
Z1 w1650575065
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8instruction_memory.vhd
Z9 Finstruction_memory.vhd
l0
L10
Vi5:g]NSc<oK7B;lDzU7@O2
!s100 3@:IiSc7lP0@<LQ1:82Oh0
Z10 OV;C;10.5b;63
32
Z11 !s110 1650575113
!i10b 1
Z12 !s108 1650575113.000000
Z13 !s90 instruction_memory.vhd|pc.vhd|riscv.vhd|somador.vhd|tb_riscv.vhd|
Z14 !s107 tb_riscv.vhd|somador.vhd|riscv.vhd|pc.vhd|instruction_memory.vhd|
!i113 1
Z15 tExplicit 1 CvgOpt 0
Ainstruction_memory_arc
R2
R3
R4
R5
R6
R7
DEx4 work 18 instruction_memory 0 22 i5:g]NSc<oK7B;lDzU7@O2
l27
L19
V`9Qh;1_4]Y@<<Z^zI5aO;0
!s100 dHiQa[o7?lknQ5[ig93X]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Epc
Z16 w1650574233
R6
R7
R0
Z17 8pc.vhd
Z18 Fpc.vhd
l0
L9
V<BlJ>Oi3B:9;BbF9OI=c^0
!s100 acT=DzLYfQc69ReLbozIB1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Acomportamental
R6
R7
Z19 DEx4 work 2 pc 0 22 <BlJ>Oi3B:9;BbF9OI=c^0
l23
L22
Z20 VH`cnO:JTSTmND_Z5=64DX3
Z21 !s100 9NXdbT0A>z67HmGMoIjie1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eriscv
R1
R2
R3
R4
R6
R7
R0
Z22 8riscv.vhd
Z23 Friscv.vhd
l0
L7
VYF>S@hC80`eAR_Y:YaIX82
!s100 0_koZ`6nYN6<jZEc_];V62
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ariscv_arc
R2
R3
R4
R6
R7
Z24 DEx4 work 5 riscv 0 22 YF>S@hC80`eAR_Y:YaIX82
l130
L14
VSGQOM21lBoPa6m0f^6kO21
!s100 j0KdKkM?RcHOI]bZ2014Y1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Esomador
R16
R2
R6
R7
R0
Z25 8somador.vhd
Z26 Fsomador.vhd
l0
L10
VLHIhRC^Z3OTEnBJYOhGYX0
!s100 B0lX<W]XN1;1bH09FE91c0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Adataflow
R2
R6
R7
Z27 DEx4 work 7 somador 0 22 LHIhRC^Z3OTEnBJYOhGYX0
l23
L22
Z28 VEUnYLAaRZ0XP9cJ@?O<6k1
Z29 !s100 8O4jTd5XOh@hMF532^I]g3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Etb_riscv
R16
R2
R3
R4
R6
R7
R0
Z30 8tb_riscv.vhd
Z31 Ftb_riscv.vhd
l0
L6
Vz6HZWH5^i8a19c6hg`>482
!s100 =KEi]C1gK]6Fj<O1CZ^E<0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Atb
R2
R3
R4
R6
R7
Z32 DEx4 work 8 tb_riscv 0 22 z6HZWH5^i8a19c6hg`>482
l37
L9
Z33 V0]`=?lBe6U2bIQ@D[<LHD0
Z34 !s100 Dj9[IUOJQcf4Jncz<m9bZ0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
